# 📁 วิธีติดตั้งไฟล์ Frontend

## 🚨 ปัญหาที่เจอ

Frontend folder มีแต่ package.json และ node_modules แต่ไม่มีไฟล์ source code!

## ✅ วิธีแก้ (ทำตามขั้นตอนนี้)

### 1. ลบ folder frontend เดิมทิ้ง

```bash
cd ~/1klive-fullstack
rm -rf frontend
```

### 2. คัดลอก frontend-files ที่ได้รับมาแทนที่

```bash
# ถ้าได้รับ zip file
unzip 1klive-frontend-files.zip
mv 1klive-frontend-files frontend

# หรือถ้าได้รับ folder โดยตรง
mv 1klive-frontend-files frontend
```

### 3. เข้าไปใน frontend folder

```bash
cd frontend
```

### 4. ตรวจสอบว่ามีไฟล์ครบ

```bash
ls -la
```

คุณควรเห็น:
```
index.html
package.json
vite.config.js
src/
  ├── main.js
  ├── App.vue
  └── style.css
public/
  ├── manifest.json
  ├── sw.js
  └── logo.png.txt
```

### 5. แก้ไข BACKEND_URL

แก้ไขไฟล์ `src/App.vue`:

```bash
nano src/App.vue
# หรือใช้ editor อื่นที่คุณชอบ
```

**หาบรรทัดนี้ (ประมาณบรรทัด 205):**
```javascript
const BACKEND_URL = 'http://localhost:3000'
```

**เปลี่ยนเป็น:**
```javascript
// สำหรับทดสอบบน Desktop
const BACKEND_URL = 'http://localhost:3000'

// หรือสำหรับทดสอบบนมือถือ (แทน XXX ด้วย IP ของ Mac)
const BACKEND_URL = 'http://192.168.1.XXX:3000'
```

**หา IP ของ Mac:**
```bash
ifconfig | grep "inet " | grep -v 127.0.0.1
```

### 6. ติดตั้ง Dependencies

```bash
npm install
```

### 7. Start Development Server

```bash
npm run dev
```

คุณควรเห็น:
```
VITE v4.4.11  ready in XXX ms

➜  Local:   http://localhost:5173/
➜  Network: http://192.168.1.XXX:5173/
```

### 8. ทดสอบ

เปิดเบราว์เซอร์:
```
http://localhost:5173
```

---

## 🎯 โครงสร้างไฟล์

```
frontend/
├── index.html              # HTML entry point
├── package.json            # Dependencies
├── vite.config.js          # Vite configuration
│
├── src/
│   ├── main.js            # Entry point + SW registration
│   ├── App.vue            # Main Vue component
│   └── style.css          # Global styles
│
└── public/
    ├── manifest.json      # PWA manifest
    ├── sw.js              # Service Worker
    └── logo.png.txt       # Logo instructions
```

---

## 🔧 การแก้ไข

### เปลี่ยน Backend URL

**ไฟล์:** `src/App.vue` (บรรทัด ~205)

```javascript
// Desktop testing
const BACKEND_URL = 'http://localhost:3000'

// Mobile testing (Local Network)
const BACKEND_URL = 'http://192.168.1.XXX:3000'

// Mobile testing (ngrok)
// Backend ต้อง allow ngrok domain ด้วย
const BACKEND_URL = 'https://abc123.ngrok-free.app'
```

### เปลี่ยน Target URL

**ไฟล์:** `src/App.vue` (บรรทัด ~203)

```javascript
const TARGET_URL = 'https://1klive.com/'

// เปลี่ยนเป็น URL ปลายทางของคุณ
const TARGET_URL = 'https://your-site.com/'
```

---

## ✅ Checklist

- [ ] ลบ frontend เดิม
- [ ] Copy frontend-files ใหม่
- [ ] ตรวจสอบไฟล์ครบ (index.html, src/, public/)
- [ ] แก้ไข BACKEND_URL ใน src/App.vue
- [ ] npm install
- [ ] npm run dev
- [ ] เปิดเบราว์เซอร์ http://localhost:5173
- [ ] ตรวจสอบ Console logs
- [ ] ทดสอบ Service Worker ใน DevTools

---

## 🐛 หากมีปัญหา

### ปัญหา: npm run dev ไม่ทำงาน

```bash
# ตรวจสอบว่ามี vite.config.js
ls -la vite.config.js

# ตรวจสอบ package.json
cat package.json | grep '"dev"'

# ควรเห็น:
# "dev": "vite --host"
```

### ปัญหา: Cannot find module 'vue'

```bash
# ติดตั้งใหม่
rm -rf node_modules package-lock.json
npm install
```

### ปัญหา: Port 5173 ถูกใช้อยู่

```bash
# หา process ที่ใช้ port 5173
lsof -ti:5173

# Kill process
kill -9 $(lsof -ti:5173)

# หรือเปลี่ยน port ใน vite.config.js
```

---

## 📱 ทดสอบบนมือถือ

### วิธีที่ 1: Local Network

```bash
# เช็ค IP
ifconfig | grep "inet " | grep -v 127.0.0.1

# แก้ไข src/App.vue
const BACKEND_URL = 'http://192.168.1.XXX:3000'

# เปิดบนมือถือ
http://192.168.1.XXX:5173
```

**หมายเหตุ:** PWA ติดตั้งไม่ได้บน HTTP

### วิธีที่ 2: ngrok (แนะนำ)

```bash
# Terminal 1: Frontend
npm run dev

# Terminal 2: ngrok
ngrok http 5173

# เปิด HTTPS URL บนมือถือ
https://abc123.ngrok-free.app
```

---

## 🚀 Next Steps

1. ✅ ติดตั้งไฟล์ frontend
2. ✅ Start backend: `npm run dev`
3. ✅ Start frontend: `npm run dev`
4. ✅ ทดสอบบน desktop
5. ✅ ทดสอบบนมือถือผ่าน ngrok
6. ✅ ติดตั้ง PWA
7. ✅ ทดสอบ notifications

---

**พร้อมใช้งานแล้ว!** 🎉
